# Enable proxy with SSL
SSLProxyEngine on

# Set sticky session cookie
Header add Set-Cookie "SESSION_ROUTE=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

# Health check target
ProxyHCTemplate favicon hcmethod=GET hcinterval=10 hcuri=/favicon.ico

# Proxy for balancing on workers
<Proxy balancer://cluster>
	# Workers
	BalancerMember http://httpd.apache.org hctemplate=favicon loadfactor=2 route=http-apache
	BalancerMember https://jmeter.apache.org hctemplate=favicon loadfactor=1 route=jmeter-apache
	# Settings
	ProxySet lbmethod=bybusyness stickysession=SESSION_ROUTE nofailover=on
</Proxy>
ProxyPass			/ balancer://cluster/
ProxyPassReverse	/ balancer://cluster/

# Balancer manager endpoint
<IfDefine DEBUG>
	<Location /balancer>
		SetHandler balancer-manager
	</Location>
	ProxyPass			/balancer !
</IfDefine>
