# Buffer log output
<IfDefine !DEBUG>
	BufferedLogs on
</IfDefine>

# Error logging
ErrorLog logs/error.log

# Access logging (see <http://httpd.apache.org/docs/current/mod/mod_log_config.html#formats>)
LogLevel warn
LogFormat "%t %h %l %u %>s \"%{Referer}i\" \"%{User-Agent}i\" %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" https
CustomLog logs/access.log https
