# MPM (request processor; unix-only)
#LoadModule mpm_event_module modules/mod_mpm_event.so
# Rewrite routes / redirect
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
# Expand responses
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule mime_module modules/mod_mime.so
# Authorization fundamentals
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
# Directory scopes
LoadModule dir_module modules/mod_dir.so
# HTTP(2) support
LoadModule http2_module modules/mod_http2.so
# Logging
LoadModule log_config_module modules/mod_log_config.so
# Environment by conditionals (f.e. client browser)
LoadModule setenvif_module modules/mod_setenvif.so
# SSL
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
# Information monitors
<IfDefine DEBUG>
	LoadModule status_module modules/mod_status.so
	LoadModule info_module modules/mod_info.so
</IfDefine>
# Load balancer
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
LoadModule watchdog_module modules/mod_watchdog.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule headers_module modules/mod_headers.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
