# Unix run user (switched from root user on startup)
<IfModule unixd_module>
	User www-data
	Group www-data
</IfModule>

# MPM configuration by server build recommended by vendor
Include conf/extra/httpd-default.conf
