# Restrict file access on system
<Directory />
    AllowOverride none
    Require all denied
</Directory>

# Allow file access to served documents
DocumentRoot "${SRVROOT}/htdocs"
<Directory "${SRVROOT}/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride FileInfo
    Require all granted
</Directory>

# Restrict file access to shared server configuration
<Files .ht*>
    Require all denied
</Files>

# Route fallbacks
DirectoryIndex index.html
ErrorDocument 404 /404.html

# Auto-index file types
Include conf/extra/httpd-autoindex.conf

# Detect mime types
TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

# Skip proxy for local documents
ProxyPass			/documents !

# Server monitors
<IfDefine DEBUG>
	<Location /status>
		SetHandler server-status
		Require local
	</Location>
	ProxyPass			/status !
	<Location /info>
		SetHandler server-info
		Require local
	</Location>
	ProxyPass			/info !
</IfDefine>
