# SSL global settings
Include conf/_ssl.httpd.conf

# Listen to ssl port
Define SSL_PORT 443
Listen ${SSL_PORT}

# SSL host
<VirtualHost _default_:${SSL_PORT}>
	# Activate SSL engine
	SSLEngine on

	# Certificates
	SSLCertificateFile "${SRVROOT}/conf/ssl/server.crt"
	SSLCertificateKeyFile "${SRVROOT}/conf/ssl/server.key"

	# Serve files
	Include conf/_serve.httpd.conf

	# Load balancing by proxy
	Include conf/_loadbalancer.httpd.conf
</VirtualHost>
