# Listen to http port
Define HTTP_PORT 80
Listen ${HTTP_PORT}

# Http host
<VirtualHost _default_:${HTTP_PORT}>
	RewriteEngine on
	RewriteCond %{HTTPS} off
	RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI}%{QUERY_STRING}
</VirtualHost>
