# Server root path
Define SRVROOT "C:/Apache24"
ServerRoot "${SRVROOT}"

# Server identification
ServerAdmin admin@example.com
ServerName localhost

# Load shared configuration
Include conf/_modules.httpd.conf
Include conf/_process.httpd.conf
Include conf/_logs.httpd.conf
Include conf/_vhost.http.httpd.conf
Include conf/_vhost.https.httpd.conf

# Default configurations recommended by vendor
Include conf/extra/httpd-default.conf

# Optional: cache, deflate, lbmethod optimization, proxy_html
